text {
    pointer-events: none;
}

.grandparent text {
    font-weight: bold;
}

rect.parent,
.grandparent rect {
    stroke-width: 2px;
}

.grandparent rect {
    fill: orange;
}

.grandparent:hover rect {
    fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
    cursor: pointer;
}

.children rect.parent {
    fill-opacity: .5;
}

.children:hover rect.child {
}

.child {
    font-size: 12px;
}

.child-big-text {
    font-size: 18px;
}

.treemap-tooltip {
    color: #333333;
    word-wrap: break-word;
    max-width: 290px;
    max-height: 225px;
    position: absolute;
    border: 1px solid;
    pointer-events: none;
    margin: 10px;
    padding: 6px;
    opacity: 0.9;
    z-index: 1000;
    left: 0;
    top: 0;
}

.receptor-pointing-tooltip-top {
    background: white;
    position: absolute;
    padding: 6px;
    opacity: 0.9;
    z-index: 1000;

    span {
        text-shadow: none;
        font-weight: normal;
    }

    .close-receptor-info {
      color: #E0E0E0;
      width: 15px;
    }

    .close-receptor-info:hover {
      color: #FF1744;
      cursor: pointer;
    }
}

.navigation-tooltip {
    color: #333333;
    word-wrap: break-word;
    max-width: 290px;
    max-height: 225px;
    position: absolute;
    border: 1px solid;
    pointer-events: none;
    margin: 10px;
    padding: 6px;
    opacity: 0.9;
    z-index: 1000;
    left: 0;
    top: 0;
}

text.parent {
    font-weight: bold;
    font-size: 16px;
    text-anchor: middle;
}

circle {
    //    stroke: #fff;
    pointer-events: all;
}

circle.parent {
    fill-opacity: .8;
}

circle.parent:hover {
    stroke: #000;
    stroke-width: .5px;
}

circle.child {
    font-size: 12px;
}

.part-parent {
    cursor: pointer;
    fill: #388E3C;
    opacity: .9;

}

path:not(.line.domain) {
    stroke: #fff;
    stroke-width: 1.5;
    cursor: pointer;
    opacity: 0.9;
}

actions-button {
    background: transparent;
    border: 0;

}

.brush .extent {
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

.horizon {
    stroke: currentColor;
    fill: transparent;
    stroke-width: 1.5px;
}

.graticule {
    stroke: currentColor;
    fill: transparent;
    stroke-opacity: .15;
}

.solar-path {
    stroke: currentColor;
    stroke-width: 2px;
}

.sun circle {
    fill: red;
    stroke: currentColor;
}

.sun text {
    text-anchor: middle;
}

.ticks--sun circle {
    fill: red;
    stroke: #fff;
    stroke-width: 2px;
}

.requested-pos-text {
    text {
        fill: currentColor;
    }

}

.actual-pos-text {
    text {
        fill: currentColor;

    }
}

.ticks line {
    stroke: #333333;
}

.ticks text {
    text-anchor: middle;
    fill: currentColor;
}

.ticks--azimuth text:nth-of-type(9n + 1) {
    font-weight: bold;
    font-size: 14px;
}

.overlay {
    fill: none;
    pointer-events: all;
    cursor: pointer;
}

.focus-tooltip-circle {
    fill: none;
    stroke: steelblue;
    stroke-width: 1px;
    z-index: 1000;
}

.chart-tooltip {
    background: rgba(255, 255, 255, 0.8);
    //    color: #333;
    border: 1px solid #333;
    box-shadow: 0 8px 17px 1px rgba(0, 0, 0, 0.2);
    padding: 8px;
    width: 150px;
}

.multi-line-tooltip {
    background: rgba(255, 255, 255, 0.8);
    color: #333333;
    font-size: 12px;
    pointer-events: none;
    position: absolute;
    padding: 8px;
    word-wrap: break-word;
    border: 1px solid #333;
    box-shadow: 0 8px 17px 1px rgba(0, 0, 0, 0.2);
    display: none;
}

.timeline-tooltip {
    .multi-line-tooltip;
    background: rgba(255, 255, 255, 0.9);
    display: inherit;
    z-index: 10;
    opacity: 0;
}

.wind-direction-path {
    stroke: #333;
    stroke-width: 2px;
}

.y-axis-opacity {
    path {
        opacity: 0.5;
    }
}

.text-bg-rect {
    stroke: transparent;
    stroke-width: 0;
}


.lane-label {
}

.lane-line {
    stroke: rgba(51, 51, 51, 0.5);
    stroke-width: 0.5px;
}

.context-line {
    pointer-events: none;
}

.mouse-pos-line {
    stroke: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    stroke-dasharray: 10, 5;
}

receptor-pointing-polar foreignObject {
    width: 300px;
    height: 50px;
}

receptor-pointing-horizontal .y-axis g:first-child text {
  fill: #3D5AFE;
}
