@import "../node_modules/bootstrap/less/bootstrap";
@import "../node_modules/font-awesome/less/font-awesome";
@import "../node_modules/angular-material/angular-material.min.css";
@import "../node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css";
/* Component LESS */
@import "login-form/login-form";
@import "landing/landing";
@import "operator-control/operator-control";
@import "weather/weather";
@import "sensor-graph/sensor-graph";
@import "users/users";
@import "config/config";
@import "alarms/alarms";
@import "widgets/navigation/navigation-widget";
@import "scheduler/scheduler";
@import "video/video";
@import "widgets/gantt/gantt-widget";
@import "health/health";
@import "d3/d3";
@import "sensor-list/sensor-list";
@import "process-control/process-control";
@import "cam-components/cam-components";
@import "device-status/device-status";
@import "instrumental-config/instrumental-config";
@import "userlogs/userlogs";
@import "reports/utilisation-report";
/* Add Component LESS Above */

@button-background-gradient: linear-gradient(to bottom, #79a3c9 0%, #4772a0 100%);
@receptor-state-border-color: darkgrey;
@receptor-state-default-background-gradient: linear-gradient(to bottom, #9dd53a 0%, #7cbc0a 100%);
@receptor-state-inhibited-background-gradient: linear-gradient(to bottom, #ffc578 0%, #fb9d23 100%);

@body-gradient-start: #cacaca;
@body-gradient-end: #9a9a9a;
@panel-gradient-start: #FAFAFA;
@panel-gradient-end: #D9D9D9;

@btn-primary-color: #f0f0f0;
@btn-primary-bg: #4a7fb0;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@navbar-height: 50px;
@navbar-default-bg: rgba(255, 255, 255, 1.0);
@navbar-btn-bg: rgba(150, 190, 255, 0.50);
@navbar-text-hover-color: lightgrey;

@app-min-width: 770px;
@ttf: format('truetype');

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf') @ttf,
    url('fonts/Roboto/Roboto-Regular.ttf') @ttf;
}

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a {
    cursor: pointer;
}

.avoid-clicks {
    pointer-events: none;
    cursor: default;
}

.md-select-menu-container.md-active md-select-menu > * {
    opacity: 1;
    transition: all 0.1s cubic-bezier(0.55, 0, 0.55, 0.2);
}

.margin-bottom-25 {
    margin-bottom: 25px;
}

.toolbar-collapse-button {
    position: absolute;
    top: 0;
    left: 48%;
    width: 60px;
    cursor: pointer !important;
    border: 0;
    background: none;
    z-index: 1000;
    text-align: center;
    color: white;
    font-size: 12px;
    height: 10px;

    &:hover {
        color: white;
        background: rgba(80, 80, 80, 0.3);
    }

    &:focus {
        outline: none;
    }
}

.toolbar-collapse-button-grey {
    color: transparent;
}

.button-toolbar-flat-icon {
    padding-left: 2px;
    padding-right: 2px;
    height: 55px;
    width: 55px;

    span {
        font-size: 29px;
    }

    &:hover {
        span {
            font-size: 36px;
        }
    }

    &:focus {
        outline: none;
    }
}

body {
    font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    min-width: @app-min-width;
    padding: 0 !important;
    overflow: hidden;
}

.view-container {

    width: 95%;
    height: 100%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.dark-theme {
    color: #CFD8DC !important;
}

.view-container-full {
    width: 100%;
    height: 100%;
    margin: 5px;
}

.view-container-small {
    width: 75%;
    height: 100%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.side-nav-title {
    padding-top: 10px;
    padding-left: 25px;
    font-size: 1.5em;
}

md-sidenav {
    background-color: inherit !important;
    color: #757575;
}

md-list.md-dark-secondary-theme {
    color: #CFD8DC;
}

.menu-item {
    .md-button {
        text-align: start;
        margin: 0;
    }

    .fa {
        margin: 0 8px;
    }
}

.menu-item-indented {
    padding-left: 24px;
}

.menu-item-divider {
    height: 1px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #f4f4f4;
}

md-sidenav {

    .menu-item.active {
        background-color: #eee;
        font-weight: 700;
        color: #4285f4;
    }
}

.panel-toolbar {
    background: #283593;
    color: #fff;
    z-index: 1;
    font-size: 24px;
}

.panel-body {
    padding: 0;
}

.panel-heading {
    margin-top: 14px;
    margin-left: 16px;
    background: transparent !important;
    height: 0;
    padding: 0;
    border: 0;
    position: absolute;
    z-index: 3;
    span {
        margin-left: 32px;

    }
}

.widget-toolbar {
    min-height: 48px;
    max-height: 48px;
}

.panel-toolbar-small {
    min-height: 35px;
    max-height: 35px;
}

.panel-toolbar-medium {
    min-height: 45px;
    max-height: 45px;
}

.centered-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.md-fab-fa-icon {
    font-size: 24px;
    margin-top: 5px;
    margin-left: 2px;
}

.md-fab-fa-icon-small {
    font-size: 14px;
    //  margin-top: 0;
    margin-left: 1px;
    min-height: 14px;
    min-width: 14px;
}

.md-button-fab-small {
    width: 38px !important;
    height: 38px !important;
}

.inactive-text-input {
    border: none;
    background-color: transparent;
}

/* After the transition this will be the only class remaining */
.slide-in-vertically-navbar {
    transition: all 0.1s ease-out;
    max-height: 56px;
    min-height: 56px;
    margin-bottom: 4px;
    opacity: 1;
    overflow: visible;
}

/* Initial state when showing */
.slide-in-vertically-navbar.ng-hide-remove {
    max-height: 0;
    min-height: 0;
    //    margin-bottom: 0;
    overflow: hidden;
}

/* Will transition towards this state */
.slide-in-vertically-navbar.ng-hide-add.ng-hide-add-active {
    max-height: 0;
    min-height: 0;
    //    margin-bottom: 0;
    overflow: hidden;
}

/* Will transition towards this state */
.slide-in-vertically-navbar.ng-hide-remove.ng-hide-remove-active {
    max-height: 56px;
    min-height: 56px;
    //    margin-bottom: 16px;
    overflow: visible;
}

.md-checkbox-no-label {
    margin: 0;
    .md-label {
        margin: 0;
    }
}

.alarms-warning-container {
    //    button {
    //        margin-top: 8px;
    //    }
}

.dashboard-container h1 {
    min-height: 12px;
}

.add-list-item {
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.3s linear;
    overflow: visible;
    position: fixed;
    background: transparent;
}

.overlay-loading-div {

    position: absolute;
    min-height: 100%;
    min-width: 100%;
    background-color: rgba(236, 239, 241, 0.4);
    z-index: 100;
    cursor: wait;
    border: none;

    md-progress-circular {
        background-color: rgba(236, 239, 241, 0.2);
        .md-inset {
            background-color: rgba(236, 239, 241, 0.2);
        }
    }
}

md-toast {
    max-width: 800px !important;
    font-size: 16px !important;
    bottom: 28px !important;
}

.list-subheader-title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 8px;
}

.animate-show-grow {
    //    min-width: 100%;
    //    min-height: 100%;
    //    left: 50%;
    //    top: 30px;
    //    border: none;

    //    md-progress-circular {
    //        width: 100%;
    //        height: 100%;
    //    }
}

.animate-show-grow.ng-hide-add.ng-hide-add-active,
.animate-show-grow.ng-hide-remove.ng-hide-remove-active {
    //    -webkit-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;
}

.animate-show-grow.ng-hide {
    //    min-width: 38px;
    //    min-height: 38px;
    //    left: 50%;
    //    top: 0;

    //    md-progress-circular {
    //        width: 0%;
    //        height: 0%;
    //    }
}

.dropdown-list-item {
    cursor: pointer;
    &:hover {
        background-color: #F5F5F5;
    }
}

*.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    span, div, h2 {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
}

.subheader-text {
    font-size: 12px;
}

.fade-in {
    opacity: 1;
}

/* Initial state when showing */
.fade-in.ng-hide-remove {
    opacity: 0;
}

/* Will transition towards this state */
.fade-in.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

/* Will transition towards this state */
.fade-in.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.md-toolbar-tools-small {
    display: flex !important;
    align-items: center !important;
    flex-direction: row !important;
    width: 100% !important;
    height: 25px !important;
    min-height: 25px !important;
    max-height: 25px !important;
    font-size: inherit !important;
    font-weight: normal !important;
    padding: 0 10px !important;
    margin: 0 !important;
}

.md-toolbar-tools-medium {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 41px;
    min-height: 41px;
    max-height: 41px;
    font-size: 16px;
    font-weight: normal;
    padding: 0 10px;
    margin: 0;

    md-input-container {
        padding-bottom: 0;
        //        .md-input {
        //            text-shadow: 0 0;
        //        }
    }

    md-select {
        margin: 0;
        md-select-label {
            margin: 4px;
            padding-top: 10px;
            span {
                line-height: normal !important;
            }
        }
    }
}

.search-input-box {
    font-size: 14px;
    margin-right: 8px;
    width: 140px;
    max-width: 140px;
    background: transparent;
    border-bottom: 1px solid #d3d3d3;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.input-error {
    border-bottom: 2px solid #F44336 !important;
}

.error-text {
    color: #F44336 !important;
}

.maintenance-text {
    color: #AB47BC;
}

.animate-repeat {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    opacity: 0;
    max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 49px;
}

.animate-repeat-40 {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat-40.ng-leave.ng-leave-active,
.animate-repeat-40.ng-move,
.animate-repeat-40.ng-enter {
    opacity: 0;
    max-height: 0;
}

.animate-repeat-40.ng-leave,
.animate-repeat-40.ng-move.ng-move-active,
.animate-repeat-40.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 40px;
}

.animate-repeat-opacity {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat-opacity.ng-leave.ng-leave-active,
.animate-repeat-opacity.ng-move,
.animate-repeat-opacity.ng-enter {
    opacity: 0;
}

.animate-repeat-opacity.ng-leave,
.animate-repeat-opacity.ng-move.ng-move-active,
.animate-repeat-opacity.ng-enter.ng-enter-active {
    opacity: 1;
}

.md-select-label {
    span:not(.md-select-icon) {
        flex: 1;
    }
}

.smaller-progress-circular {
    top: -2px;
    right: 3px;
    position: absolute;
    transform: scale(0.7, 0.7) !important;
}

.manual-color {
    color: #1E88E5;
}

.maintenance-color {
    color: #AB47BC;
}

.observation-color {
    color: #9E9D24;
}

.green-color {
    color: #4CAF50;
}

.red-color {
    color: #F44336;
}

.dark-amber-color {
    color: #FF6F00;
}

.dark-blue-grey-color {
    color: #263238;
}

.light-grey-color {
    color: #BDBDBD;
}

.mainbar-navbar-button {
    padding: 0;
    margin: 0;
    font-size: 30px;
    height: 56px;
    max-width: 48px;
    min-width: 48px;
}

*:focus {
    outline: 0;
}

md-option:not([selected]) {
    div {
        color: #333333 !important;
    }
}

::-webkit-input-placeholder {
    color: #dbdbdb;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #dbdbdb;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #dbdbdb;
}

:-ms-input-placeholder {
    color: #dbdbdb;
}

/* Needed to get scrollbar styling to take effect */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(158, 158, 158, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(158, 158, 158, 0.4);
}

md-chips .md-chip {
    background: rgba(224, 224, 224, 0.5) !important;
}

//to restyle datetimepicker selected day
.datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active:hover.active, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled:hover.active {
    background: rgb(63, 81, 181) !important;
}

.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active:hover.active, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled:hover.active {
    background: rgb(63, 81, 181) !important;
}

.md-select-label {
    color: inherit !important;
}

.connection-lost-bg {
    background-color: rgba(244, 67, 54, 0.4) !important;
}

.interlock-state-error {
    background-color: #e51c23 !important;
}

.connection-lost-bg-bright {
    background-color: rgba(244, 67, 54, 1.0) !important;
}

.json-key {
    color: brown;
}
.json-value {
    color: navy;
}
.json-string {
    color: olive;
}

pre {
    height: 100%;
    background-color: rgba(255,255,255, 0.8);
    border: none;
}

.main-footer-toolbar {
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.md-sidenav-right {
    position: fixed;
    button {
        min-width: 100%;
    }
}

.md-sidenav-left {
    position: fixed;
    button {
        min-width: 100%;
    }
}

.opacity-50 {
    opacity: 0.25;
}

.opacity-0 {
    opacity: 0.0 !important;
}

.span-text-overflow-hidden-ellipsis {
    span {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.icon-button {
    height: 26px;
    width: 26px;
    font-size: 14px;
    padding: 6px;
    opacity: 0.2;
    display: inline-block;
    text-align: center;
    &:hover {
        opacity: 0.7;
    }

}

.icon-button:hover[disabled] {
    opacity: 0.2;
}

*[disabled] {
    cursor: not-allowed !important;
}

.opaque {
    opacity: 1.0 !important;
}

.opaque-hover:hover span {
    opacity: 1.0 !important;
}

.thin-nav-button {
    margin: 0;
    max-height: 22px;
    min-height: 22px;
    font-size: 12px;
    line-height: 22px;
}

.text-overflow-ellipsis, .text-overflow-ellipsis * {
     overflow: hidden;
     text-overflow: ellipsis;
}

.fixed-width-18 {
    min-width: 18px;
    max-width: 18px;
}

.fixed-width-300 {
    min-width: 300px;
    max-width: 300px;
}

.sb-obs-readiness-div {
    font-size: 10px;
    min-width: 152px;
    max-width: 152px;
    text-overflow: clip;
    overflow: hidden;
}

.sb-time-and-type-div {
    font-size: 10px;
    min-width: 92px;
    max-width: 92px;
    text-overflow: clip;
    overflow: hidden;
}

.sensor-dialog-details-name {
    font-style: italic;
    min-width: 230px;
}

.subarray-number {
    font-size: 24px !important;
    line-height: 24px;
    font-weight: bold;
}

md-dialog {
    border-radius: 0 !important;
}

.opacity-hover {
    opacity: 0.3;
    &:hover {
        opacity: 1.0;
    }
}

.ng-right-click-ul{
	position: absolute;
	min-width: 150px;
	box-shadow: 9px 9px 9px -9px #ddd;
	background: #fff;
	top: 100%;
	z-index: 9999;
	list-style: none;
	padding: 0;
	cursor: default;
	border: 3px solid #808080;
	border-radius: 4px;
}
.ng-right-click-ul li{
	padding: 1px;
	cursor: pointer;
	margin: 5px 0;
	font-size: 18px;
  margin-left: 25px;
  margin-right: 25px;
}
.ng-right-click-ul li:hover{
	background: #C0C0C0;
}
.ng-right-click-ul li.disabled{
	pointer-events:none;
	color: rgba(0,0,0,0.3);
}
